INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(1,101,1233,'02/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(2,102,1235,'06/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(3,105,1242,'15/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(4,106,1243,'20/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(5,107,1244,'10/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(6,108,1245,'17/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(7,109,1246,'19/05/23');

INSERT INTO SISTESORIAS.CURSO(ID_CURSO,CODIGO_ASIGNATURA,CODIGO_PROFESOR,FECHA_CIERRE) 
VALUES(8,110,1247,'21/05/23');

