INSERT INTO SISTESORIAS.ASESORIA (ID_ASESORIA,CODIGO_CURSO,DIA,HORA_INICIO,HORA_FIN,
UBICACION,CUPOS)VALUES(0,1,2,'13:00:00', '15:00:00', 'Aula 701', 15);

INSERT INTO SISTESORIAS.ASESORIA (ID_ASESORIA,CODIGO_CURSO,DIA,HORA_INICIO,HORA_FIN,
UBICACION,CUPOS)VALUES(0,2,3,'14:00:00', '15:00:00', 'Aula 1105', 8);

INSERT INTO SISTESORIAS.ASESORIA (ID_ASESORIA,CODIGO_CURSO,DIA,HORA_INICIO,HORA_FIN,
UBICACION,CUPOS)VALUES(0,3,4,'16:00:00', '18:00:00', 'Aula 1203', 20);

INSERT INTO SISTESORIAS.ASESORIA (ID_ASESORIA,CODIGO_CURSO,DIA,HORA_INICIO,HORA_FIN,
UBICACION,CUPOS)VALUES(0,4,2,'13:00:00', '15:00:00', 'Aula 701', 15);

INSERT INTO SISTESORIAS.ASESORIA (ID_ASESORIA,CODIGO_CURSO,DIA,HORA_INICIO,HORA_FIN,
UBICACION,CUPOS)VALUES(0,5,2,'11:00:00', '11:30:00', 'Aula 2101', 3);
