/* boolean false=0 and true=1*/

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,
HORA_INICIO,HORA_FIN,APROBADA,ASISTIO)
VALUES(0,1,1,'2023/04/25','11:00:00','12:00:00',0,0);

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,HORA_INICIO,
HORA_FIN,APROBADA,ASISTIO)
VALUES(0,2,2,'2023/04/20','09:00:00','10:30:00',1,1);

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,HORA_INICIO,
HORA_FIN,APROBADA,ASISTIO)
VALUES(0,3,1232,'2023/04/02', '10:00:00', '11:00:00', 1, 1);

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,HORA_INICIO,
HORA_FIN,APROBADA,ASISTIO)
VALUES(0,4,1234,'2023/04/11','14:00:00', '15:00:00', 0, 0);

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,HORA_INICIO,
HORA_FIN,APROBADA,ASISTIO)
VALUES(0,5,1236,'2023/04/09', '16:00:00', '17:00:00', 1,0);

INSERT INTO SISTESORIAS.CITA_ASESORIA(ID_CITA,ID_ASESORIA,ID_ESTUDIANTE,FECHA,HORA_INICIO,
HORA_FIN,APROBADA,ASISTIO)
VALUES(0,6,1237,'2023/04/10','18:00:00', '19:00:00', 1, 1);
