INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1,1233,'Hola buen dia, estoy listo para la asesoria','2023/04/01');

INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1233,1,'Hola ahi estare','2023/04/02');

INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1235,1234,'Hola, estoy en aulas 2','2023/04/10');

INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1234,1235,'Hola ya voy en camino','2023/04/10');

INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1242,1241,'Hola profe necesito una asesoria','2023/04/16');

INSERT INTO SISTESORIAS.MENSAJE(ID_MENSAJE,ID_RECEPTOR,ID_EMISOR,MENSAJE,FECHA_ENVIO)
VALUES(0,1241,1242,'Hola estoy disponible ahora','2023/04/16');
