server.port=8090

#OPEN API DOC
springdoc.api-docs.path=/SISTESORIA-REST-Docs/
springdoc.swagger-ui.path=/SISTESORIA-REST-Docs/swagger

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
spring.codec.log-request-details=true

#BD Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/Sistesoria?tlsVersion=TLSv1.2
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=sistesoriaAdmin
spring.r2dbc.password=wikitiSistesoria



#Max file and request size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
